{
  "name": "kaephas/IT328/howdy",
  "authors": [
    {
      "name": "Kaephas Kain",
      "email": "kkain@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}